{
  "name": "Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "anysphere.remote-containers",
        "anysphere.remote-ssh",
        "arcticicestudio.nord-visual-studio-code",
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "dotjoshjohnson.xml",
        "esbenp.prettier-vscode",
        "foxundermoon.shell-format",
        "gxl.git-graph-3",
        "irongeek.vscode-env",
        "juanblanco.solidity",
        "mechatroner.rainbow-csv",
        "ms-python.autopep8",
        "ms-python.debugpy",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-cell-tags",
        "ms-vscode.makefile-tools",
        "prisma.prisma",
        "redhat.vscode-yaml",
        "vector-of-bool.gitflow",
        "vscodevim.vim",
        "wekex.jsonlint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.formatting.provider": "black"
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume"
  ],
  "remoteEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "sudo /usr/local/bin/init-firewall.sh"
}
